<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Open Campus</title>

	<style>
		@import 'ui/css/evothings-app.css';
        
/*
        .imgBox{
            width: 100%;
            height: auto
        }
*/
        
        .eventBox{
            width: 100%;
            margin: 5px 0px;
            height: 100px
        }
        
        .eventBox:after{
            content: "";
            display: block;
            clear: both
        }
        
        .eventBox .stamp{
            background-color: #A0A0A0;
            float: left;
            width: 100px;
            height: 100%
        }
        
        .eventBox .text{
            background-color: #202020;
            float: none;
            width: auto;
            margin-left: 110px;
            padding-left: 15px;
            height: 100%
        }
        
        
        
        
	</style>

	<script>
        // Redirect console.log to Evothings Workbench.
        if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="app.js"></script>
	<script src="hoge.js"></script>
	<script src="laboratory.js"></script>

</head>

<body>

<!--
	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

		<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>
	</header>
-->

	<h1>Open Campus</h1>
    
<!--
    <div style="text-align: center">
        <button onclick="getStamp()">スタンプを入手する</button>
    </div>
-->
    
    <div class="dqframe">
        <div class="message">
            よくきたな ひかりのこうこうせいよ<br/>
            スタンフ゜ を てにいれるのし゛ゃ
        </div>
        <div class="mark">▼</div>
    </div>

<!--	<p>This app displays the nearest ranged beacon and monitors region enter/exit events. Before the app will work you need to add your beacons by editing the variables mRegions and mRegionData in file app.js.</p>-->
    
<!--    <img id="viewer" src="ui/images/none.jpg" class="imgBox"/>-->
    <form name="F1">
        <div id="events" class="dynamic">
        </div>
    </form>
    
<!--
    <div>
	   <ul id="beacon" class="dynamic"></ul>
    </div>
-->

</body>

</html>
