<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Open Campus</title>

	<style>
		@import 'ui/css/evothings-app.css';
        @import 'ui/css/beacon-stamprally.css';
        
        .eventBox{
            width: 100%;
            margin: 10px 0px;
            height: 100px
        }
        
        .eventBox:after{
            content: "";
            display: block;
            clear: both
        }
        
        .eventBox .stamp{
            background-color: #A0A0A0;
            float: left;
            width: 100px;
            height: 100%
        }
        
        .eventBox .text{
            background-color: #202020;
            float: none;
            width: auto;
            margin-left: 105px;
            padding-left: 15px;
            height: 100%
        }
        
        
        
        
	</style>

	<script>
        // Redirect console.log to Evothings Workbench.
        if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="app.js"></script>
	<script src="hoge.js"></script>
	<script src="laboratory.js"></script>

</head>

<body>

<!--
    // ナビバー
	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>
		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />
		<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>
	</header>
-->

	<h1>Open Campus</h1>
    
    <div style="text-align: right">
        <button class="dqfont text" onclick='location.href="./stampListPage.html"'>スタンプいちらん</button>
    </div>
    
    <div class="dqframe">
        <div class="message">
            よくきたな ひかりのこうこうせいよ<br/>
            スタンプ を てにいれるのじゃ
        </div>
        <div class="mark">▼</div>
    </div>
    
<!--    <img id="viewer" src="ui/images/none.jpg" class="imgBox"/>-->
    <div id="events" class="dynamic"></div>
    
<!--    <ul id="beacon" class="dynamic"></ul>-->

</body>

</html>
